AUTH0_SECRET='9a720407a181bd4a143d0caadaff0cd157c94cbfb62766882eb2b9f00193b35d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ji1qzqhjhxoz6syp.us.auth0.com'
AUTH0_CLIENT_ID='HGN9a1p6L4ACP6wqTtWW3suhE6tWX2P3'
AUTH0_CLIENT_SECRET='zONkvizdHFEOPhluTmQHjNqponR4ZLkQpsyUOwkBu5s63ot_5FLOuwo-NkymUGnd'